<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>==> Missão App APOLLO23</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #333, #222);
            color: #fff;
        }

        /* Estilos dos botões */
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #FFA500, #FFD700); /* Degradê de laranja */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-buttons-container {
            text-align: center;
        }

        .cta-buttons-container .cta-button {
            display: inline-block;
            margin: 10px;
        }

        /* Estilos do cabeçalho */
        header {
            background: linear-gradient(to right, #FFA500, #FFD700); /* Degradê de laranja */
            color: #fff;
            padding: 10px 0;
            text-align: center; /* Centraliza o conteúdo no cabeçalho */
        }

        .header-logo {
            width: 400px; /* Largura da imagem */
            height: 58px; /* Altura da imagem */
            display: inline-block; /* Certifique-se de que a imagem não afete a linha do cabeçalho */
            margin: 0 auto; /* Centralize a imagem horizontalmente */
        }

        .header-bar {
            background: linear-gradient(to right, #00bfff, #87ceeb); /* Degradê de azul claro */
            padding: 5px 0;
            text-align: center;
        }

        .header-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header-bar ul li {
            display: inline-block;
            margin: 0 10px;
        }

        .header-bar ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Estilos do herói */
        .hero {
            text-align: center;
            padding: 100px 0;
        }

        /* Ajustes para centralizar a imagem e os botões */
        .centered-content {
            text-align: center;
            margin-top: 10px; /* Espaçamento superior ajustado */
        }

        .cta-buttons-container-below-image {
            display: none; /* Escondendo inicialmente os botões */
            text-align: center;
            margin-top: 20px;
        }

        .cta-buttons-container-below-image .cta-button {
            margin: 20px; /* Espaçamento entre os botões */
        }

        /* Estilos do rodapé */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(to right, #FFA500, #FFD700); /* Degradê de laranja */
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/GarosiNa/LETREIRO2/blob/main/LETREIRO2-removebg-preview.png?raw=true" alt="Logo do Site">
    </header>

    <div class="header-bar">
        <ul>
            <div class="cta-buttons-container">
                <a href="#sobrenos" class="cta-button sobrenos">Sobre Nós</a>
                <a href="#missao" class="cta-button missao">Missão</a>
                <a href="#objetivo" class="cta-button objetivo">Objetivo</a>
            </div>
        </ul>
    </div>
    
    <div class="hero"></div>

    <div class="centered-content">
        <!-- Botões abaixo da imagem -->
        <div class="cta-buttons-container-below-image">
            <a href="#" class="cta-button cta-button-record">Gravações</a>
            <a href="#" class="cta-button cta-button-live">Ao Vivo</a>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Apollo23. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
